# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-2,3440x1440@180, 0x0,1
monitor = HDMI-A-1,1920x1080@60, 3440x0,1

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = de

    sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
