{
    "margin": 5,
    "modules-left": [
        "custom/shutdown",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/new_workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "cpu",
        "memory",
        "clock"
    ],

    "custom/shutdown": {
        "format": "shutdown",
        "on-click": "kitty --hold ./lock.sh ~/.config/waybar/shutdown.sh"
    },
    "hyprland/workspaces" : {
        "format": "{icon}{name}{icon}",
        "format-icons": {
            "default": " ",
            "active": " ",
            "urgent": "!"
        }
    },
    "custom/new_workspaces": {
        "format": " + ",
        "on-click": "hyprctl dispatch workspace emptym"
    },
    "bluetooth": {
        "format-no-controller": "",
        "format-disabled": "bluetooth:disabled",
        "format-off": "bluetooth:off",
        "format":"bluetooth:{num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network" : {
        "format-ethernet" : "ethernet",
        "format-wifi" : "{essid}:{signalStrength}%",
        "format-disconnected": "disconnected",
        "format-disabled": "disabled",
        "tooltip-format": "interface: {ifname}\nip: {ipaddr}"
    },
    "clock" : {
        "locale" : "de_DE.UTF-8",
        "format" : "{:L%d.%m.%y %H:%M}",
        "tooltip-format": "{:L%A, %e. %B, %Y %H:%MUhr %Z (UTC%z)}"
    },
    "cpu" : {
        "format": "cpu:{usage}%",
        "on-click": "kitty htop"
    },
    "memory" : {
        "format": "mem:{percentage}%",
        "tooltip-format": "{used}Gib/{total} used",
        "on-click": "kitty htop"
    },
    "pulseaudio": {
        "max-length": "10",
        "format": "vol:{volume}%",
        "format-muted": "vol M  ",
        "on-click": "pwvucontrol"
    }
}